{
    "name": "butterfly/dependency-injection",
    "type": "library",
    "description": "Butterfly. PHP Dependency Injection Component",
    "keywords": ["Dependency Injection", "DI", "IoC", "Container"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marat Fakhertdinov",
            "email": "marat.fakhertdinov@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Component\\DI\\": "src/",
            "Butterfly\\Component\\DI\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}
