{
    "name": "butterfly/dependency-injection",
    "type": "library",
    "description": "Butterfly PHP. Dependency Injection Component",
    "keywords": ["Dependency Injection", "DI", "IoC", "Container"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marat Fakhertdinov",
            "email": "marat.fakhertdinov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",

        "butterfly/annotations": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Butterfly\\Component\\DI\\": "src/",
            "Butterfly\\Component\\DI\\Tests\\": "tests/"
        }
    }
}
